<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <style>
        .cols {
            width:45%;
            padding:5px;
            display:inline-block;
            vertical-align:top;
            background-color: rgb(226, 208, 208);
        }

        .label {
            color:red;
            font-size: 1.5em;
        }

        .detail {
            
        }

        p {
            margin:0;
        }

        input {
            margin: 10px 0;
            border-radius: 5px;
        }

        .inputText {
            width:90%;
        }
    </style>

</head>
<body>
    <div id="flashes">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            {% if session['current_id'] != None %}
            <p>User {{session['current_id']}} is logged in.</p>
            {% endif %}
    </div>
    <div id="container">
        <h1>Login and Registration</h1>
        <div class="cols">
            <h2>Register Here</h2>
            <form action='/register' method='post'>

                <p class="label">First Name</p>
                <p class="detail">First name must contain at least two letters.</p>
                <input type="text" name="first_name" class="inputText">

                <p class="label">Last Name</p>
                <p class="detail">Last name must contain at least two letters.</p>
                <input type="text" name="last_name" class="inputText">

                <p class="label">Email</p>
                <p class="detail">Email address must be in a valid format.</p>
                <input type="text" name="email" class="inputText">

                <p class="label">Password</p>
                <p class="detail">Password must contain a capital letter, a number, and have 8-15 characters.</p>
                <input type="text" name="pw1" class="inputText">

                <p class="label">Confirm Password</p>
                <p class="detail">Passwords must match.</p>
                <input type="text" name="pw2" class="inputText">
                <br>
                <input type="submit" value="Register">
            </form>
        </div>

        <div class="cols">
            <h2>Login Here</h2>
            <form action='/login' method='post'>

                <p class="label">Email:</p>
                <input type="text" name="email" class="inputText">

                <p class="label">Password:</p>
                <input type="text" name="password" class="inputText">
                <br>
                <input type="submit" value="Login" >
                
            </form>
        </div>




    </div>
    
</body>
</html>